Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZCStudio
Bundle-SymbolicName: ZCStudio; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zerocouplage.zcstudio.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.launching;bundle-version="3.6.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: junit.framework;version="4.10.0",
 org.apache.tools.ant,
 org.eclipse.ant.internal.ui,
 org.eclipse.ant.internal.ui.model,
 org.eclipse.ant.launching,
 org.eclipse.core.externaltools.internal,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.internal.console,
 org.eclipse.ui.wizards.datatransfer
